# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если 
# число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам

Song = input("введите песню следующим образом: фразы через пробелы, а слова через дефисы    ").split()

Vowels_in_phrases = list()
for i in range (len(Song)):
    count = 0
    for char in Song[i]:
        if char == 'а' or char =='е' or char =='и' or char =='о' or char =='у' or char =='э' or char =='ю' or char =='я' or char =='ё' or char =='ы':
            count +=1
    Vowels_in_phrases.append(count)
# print (Song)
# print (Vowels_in_phrases)
if sorted(Vowels_in_phrases)[0] == sorted(Vowels_in_phrases)[len(Vowels_in_phrases)-1]:
    print('“Парам пам-пам”, - с ритмом все в порядке')
else:
    print('“Пам парам”, - с ритмом не все в порядке')




